<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>freezer</class>
 <widget class="QWidget" name="freezer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>941</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>true</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>OTA YHTEYS HENKILÖKUNTAAN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
